{% extends 'base.html' %}
{% block title %}État des SIM{% endblock %}
{% block content %}
<h2>📡 Ports SIM</h2>
{% if ports %}
<table class="table table-bordered mt-3">
  <thead class="table-secondary">
    <tr>
      <th>Port</th>
      <th>Opérateur</th>
      <th>Signal</th>
      <th>Statut</th>
    </tr>
  </thead>
  <tbody>
    {% for p in ports %}
    <tr>
      <td>{{ p.port_number }}</td>
      <td>{{ p.operator_name }}</td>
      <td>{{ p.signal_quality }}/31</td>
      <td>
        {% if p.status == 'ACTIVE' %}
        <span class="badge bg-success">Actif</span>
        {% else %}
        <span class="badge bg-secondary">Inactif</span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<div class="alert alert-warning mt-3">Aucun port SIM enregistré.</div>
{% endif %}
{% endblock %}
