{% extends "base.html" %}
{% block title %}SIM Status{% endblock %}

{% block content %}
<h2><i class="bi bi-sim"></i> Ports SIM</h2>

{% if sims|length == 0 %}
  <div class="alert alert-warning mt-4">Aucun port SIM enregistré.</div>
{% else %}
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 mt-4">
    {% for sim in sims %}
      <div class="col">
        <div class="card h-100 text-center p-3 d-flex flex-column justify-content-between border 
          {% if sim.status == 'ONLINE' %}border-success{% else %}border-secondary{% endif %}">
          <div class="card-body">
            <i class="bi bi-sim" style="font-size: 4rem; color: {% if sim.status == 'ONLINE' %}green{% else %}grey{% endif %};"></i>
            <h6 class="mt-2">Port {{ sim.port_number }}</h6>

            <p class="mb-1">
              <span class="badge {% if sim.status == 'ONLINE' %}bg-success{% else %}bg-secondary{% endif %}">
                {{ sim.status }}
              </span>
            </p>

            <p class="mb-1">{{ sim.sim_number }}</p>
            <p class="text-muted mb-1">{{ sim.operator_name }}</p>

            {% if sim.status == 'ONLINE' %}
              <p class="mb-1 text-muted">Signal : {{ sim.signal_quality }}/31</p>
              <p class="mb-1">
                {% if sim.signal_quality >= 20 %}
                  <span class="text-success">Signal fort</span>
                {% elif sim.signal_quality >= 10 %}
                  <span class="text-warning">Signal moyen</span>
                {% else %}
                  <span class="text-danger">Signal faible</span>
                {% endif %}
              </p>
            {% endif %}
          </div>
          <div class="card-footer bg-transparent border-0">
            <small class="text-muted">MAJ : {{ sim.last_update.strftime('%d/%m/%Y %H:%M') }}</small>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endif %}

<script>
  setInterval(() => {
    window.location.reload();
  }, 5000); // rafraîchit toutes les 5 secondes
</script>


{% endblock %}
